<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89aaaaaa"
    android:theme="@android:style/Theme.Material.Light.NoActionBar.Fullscreen">

    <!--
    Updated with groups.  A group is just a way to hide / show a group of views.  So I (Alex) added groups for each menu.
    All groups but the static bottom menu group are set to GONE.
    -->

    <!-- new sidebar static menu START-->


    <!-- new sidebar static menu END-->


    <!--scoreboard group-->

    <edu.up.cs.androidcatan.catan.graphics.BoardSurfaceView
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Group
        android:id="@+id/group_static_sidebar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="sidebar_button_devcards,sidebar_button_roll,sidebar_heading_build,sidebar_button_settlement,sidebar_button_score,sidebar_heading_vp,sidebar_value_brick,sidebar_value_ore,sidebar_value_wool,sidebar_value_grain,sidebar_value_lumber" />

    <android.support.constraint.Group
        android:id="@+id/group_trade_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids=""/>

    <android.support.constraint.Group
        android:id="@+id/group_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="Player1_Name,Player1_Score,Player2_Score,victory_Points,Player4_Name,Player3_Name,Player2_Name,Player3_Score,Player4_Score" />

    <!--dev card group-->
    <android.support.constraint.Group
        android:id="@+id/group_development_card_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="development_Card_Name,development_Card_Info,use_Card,development_Card_Spinner" />

    <!-- build menu group -->
    <android.support.constraint.Group
        android:id="@+id/group_build_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="cancelButton,okButton,label_confirm_trade" />


    <!-- static bottom menu START -->


    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom_83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8304279" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20019531" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle_54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />


    <!-- static bottom menu END -->

    <!--build menu START-->

    <android.support.constraint.Guideline
        android:id="@+id/right_buildmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/top_buildmenu_alex"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/label_confirm_trade"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="end|center"
        android:text="@string/confirmString"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_buildmenu"
        app:layout_constraintEnd_toStartOf="@+id/okButton"
        app:layout_constraintStart_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintTop_toTopOf="@+id/top_buildmenu_alex"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toTopOf="@+id/bottom_buildmenu"
        app:layout_constraintEnd_toStartOf="@+id/right_buildmenu"
        app:layout_constraintTop_toTopOf="@+id/top_buildmenu_alex"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/okButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="8dp"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toTopOf="@+id/bottom_buildmenu"
        app:layout_constraintEnd_toStartOf="@+id/right_buildmenu"
        app:layout_constraintTop_toTopOf="@+id/top_buildmenu_alex"
        app:layout_constraintVertical_bias="0.538" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_buildmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <!-- build menu END -->

    <!--dev card menu START-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle_dc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="270dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_wall_dc_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top_border_dc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom_border_dc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_dc_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <Spinner
        android:id="@+id/development_Card_Spinner"
        style="@android:style/Widget.Material.DropDownItem.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="255"
        android:spinnerMode="dropdown"
        android:theme="@android:style/Widget.DeviceDefault.Light.Spinner"
        app:layout_constraintEnd_toEndOf="@+id/use_Card"
        app:layout_constraintStart_toStartOf="@+id/use_Card"
        app:layout_constraintTop_toBottomOf="@+id/use_Card" />

    <TextView
        android:id="@+id/development_Card_Name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:text="@string/development_Card_Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_wall_dc_info"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/development_Card_Info"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:text="@string/development_Card_Info"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/development_Card_Name"
        app:layout_constraintStart_toStartOf="@+id/development_Card_Name"
        app:layout_constraintTop_toBottomOf="@+id/development_Card_Name" />

    <Button
        android:id="@+id/use_Card"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:alpha="255"
        android:text="@string/Use_Button"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/development_Card_Info"
        app:layout_constraintStart_toStartOf="@+id/development_Card_Name"
        app:layout_constraintTop_toBottomOf="@+id/development_Card_Info" />

    <!--dev card menu END-->

    <!--scoreboard START-->

    <TextView
        android:id="@+id/victory_Points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/scoreboard"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Player1_Name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="@string/Player1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/victory_Points"
        app:layout_constraintTop_toBottomOf="@+id/victory_Points" />

    <TextView
        android:id="@+id/Player2_Name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="@string/Player2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Player1_Name"
        app:layout_constraintStart_toStartOf="@+id/Player1_Name"
        app:layout_constraintTop_toBottomOf="@+id/Player1_Name" />

    <TextView
        android:id="@+id/Player3_Name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="@string/Player3"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Player2_Name"
        app:layout_constraintStart_toStartOf="@+id/Player1_Name"
        app:layout_constraintTop_toBottomOf="@+id/Player2_Name" />

    <TextView
        android:id="@+id/Player4_Name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="@string/Player4"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Player3_Name"
        app:layout_constraintStart_toStartOf="@+id/Player1_Name"
        app:layout_constraintTop_toBottomOf="@+id/Player3_Name" />

    <TextView
        android:id="@+id/Player1_Score"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="@string/Player1_Score"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Player1_Name"
        app:layout_constraintStart_toEndOf="@+id/Player1_Name"
        app:layout_constraintTop_toTopOf="@+id/Player1_Name" />

    <TextView
        android:id="@+id/Player2_Score"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Player2_Score"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Player1_Score"
        app:layout_constraintStart_toEndOf="@+id/Player2_Name"
        app:layout_constraintTop_toBottomOf="@+id/Player1_Score" />

    <TextView
        android:id="@+id/Player3_Score"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Player3_Score"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Player2_Score"
        app:layout_constraintStart_toEndOf="@+id/Player3_Name"
        app:layout_constraintTop_toBottomOf="@+id/Player2_Score" />

    <TextView
        android:id="@+id/Player4_Score"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Player4_Score"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Player3_Score"
        app:layout_constraintStart_toEndOf="@+id/Player4_Name"
        app:layout_constraintTop_toBottomOf="@+id/Player3_Score" />

    <!-- scoreboard END -->

    <!-- trade menu START -->


    <!--trade menu group-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <Button
        android:id="@+id/sidebar_button_score"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/score"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/sidebar_button_menu"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sidebar_button_trade"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/trade"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_button_devcards" />

    <Button
        android:id="@+id/sidebar_button_menu"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/menu"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bottom_buildmenu"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0" />

    <TextView
        android:id="@+id/sidebar_heading_build"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/heading_build"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_border_dc_layout" />

    <TextView
        android:id="@+id/sidebar_heading_build2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/heading_actions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_button_city" />

    <TextView
        android:id="@+id/sidebar_heading_build3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/heading_actions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_button_trade" />

    <Button
        android:id="@+id/sidebar_button_road"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/road"
        android:theme="@android:style/Widget.Material.Button.Borderless"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_heading_build" />

    <Button
        android:id="@+id/sidebar_button_settlement"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/settlement"
        android:theme="@android:style/Widget.Material.Button.Borderless"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_button_road" />

    <Button
        android:id="@+id/sidebar_button_city"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/city"
        android:theme="@android:style/Widget.Material.Button.Borderless"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_button_settlement" />

    <Button
        android:id="@+id/sidebar_button_devcards"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/developmentCards"
        android:theme="@android:style/Widget.Material.Button.Borderless"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_heading_build2" />

    <TextView

        android:id="@+id/sidebar_heading_playername"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Player1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_button_endturn" />

    <TextView

        android:id="@+id/sidebar_heading_vp"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/vp00"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_heading_playername" />

    <TextView

        android:id="@+id/sidebar_heading_current_turn"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/playerTurn"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/wool_icon" />

    <Button
        android:id="@+id/sidebar_button_roll"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/roll"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_heading_build3" />

    <Button
        android:id="@+id/sidebar_button_endturn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/endTurn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sidebar"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_button_roll" />

    <TextView
        android:id="@+id/sidebar_value_grain"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:text="@string/value_00"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/grain_icon"
        app:layout_constraintStart_toEndOf="@+id/grain_icon"
        app:layout_constraintTop_toTopOf="@+id/grain_icon"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sidebar_value_lumber"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="@string/value_00"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lumber_icon"
        app:layout_constraintStart_toEndOf="@+id/lumber_icon"
        app:layout_constraintTop_toTopOf="@+id/lumber_icon" />

    <TextView
        android:id="@+id/sidebar_value_ore"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="@string/value_00"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ore_icon"
        app:layout_constraintStart_toEndOf="@+id/ore_icon"
        app:layout_constraintTop_toTopOf="@+id/ore_icon" />

    <TextView
        android:id="@+id/sidebar_value_wool"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="@string/value_00"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/wool_icon"
        app:layout_constraintStart_toEndOf="@+id/wool_icon"
        app:layout_constraintTop_toTopOf="@+id/wool_icon" />

    <TextView
        android:id="@+id/sidebar_value_brick"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:text="@string/value_00"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/brick_icon"
        app:layout_constraintStart_toEndOf="@+id/brick_icon"
        app:layout_constraintTop_toTopOf="@+id/brick_icon"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="@string/buildDevelopment"
        app:layout_constraintEnd_toEndOf="@+id/development_Card_Spinner"
        app:layout_constraintStart_toStartOf="@+id/development_Card_Spinner"
        app:layout_constraintTop_toBottomOf="@+id/development_Card_Spinner" />

    <ImageView
        android:id="@+id/brick_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/brick"
        android:src="@drawable/brick_icon_25x25"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_0"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_heading_vp" />

    <ImageView
        android:id="@+id/grain_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/grain"
        android:src="@drawable/grain_icon_25x25"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/brick_icon"
        app:layout_constraintTop_toBottomOf="@+id/brick_icon" />

    <ImageView
        android:id="@+id/lumber_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/lumber"
        android:src="@drawable/lumber_icon_25x25"
        app:layout_constraintStart_toStartOf="@+id/grain_icon"
        app:layout_constraintTop_toBottomOf="@+id/grain_icon" />

    <ImageView
        android:id="@+id/ore_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/ore"
        android:src="@drawable/ore_icon_25x25"
        app:layout_constraintStart_toStartOf="@+id/brick_icon"
        app:layout_constraintTop_toBottomOf="@+id/lumber_icon" />

    <ImageView
        android:id="@+id/wool_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/wool"
        android:src="@drawable/wool_icon_25x25"
        app:layout_constraintStart_toStartOf="@+id/brick_icon"
        app:layout_constraintTop_toBottomOf="@+id/ore_icon" />


    <!-- trade menu END -->

    <!--intersection input menu START-->

    <android.support.constraint.Group
        android:id="@+id/group_singleIntersectionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="intersection_id_entered,selectIntersectionText,confirm" />

    <TextView
        android:id="@+id/selectIntersectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/select_intersection_id"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:theme="@android:style/Widget.Material.Light.TextView"
        app:layout_constraintBottom_toBottomOf="@+id/intersection_id_entered"
        app:layout_constraintEnd_toStartOf="@+id/intersection_id_entered" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <EditText
        android:id="@+id/intersection_id_entered"
        android:layout_width="48dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/hint_00"
        android:inputType="textNoSuggestions|number|numberSigned|phone"
        android:maxLength="2"
        android:text="@string/hint_00"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:textSize="30sp"
        android:theme="@android:style/Widget.Material.Light.EditText"
        app:layout_constraintBottom_toBottomOf="@+id/confirm"
        app:layout_constraintEnd_toStartOf="@+id/confirm"
        app:layout_constraintTop_toTopOf="@+id/confirm" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/confirm"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/top_buildmenu_alex"
        app:layout_constraintEnd_toStartOf="@+id/guideline_wall_dc_info" />


<TextView
        android:id="@+id/selectRoadIntersectionText"
        android:layout_width="405dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="255"
        android:text= "@string/selectIntersections"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/start_road_id_entered"
        app:layout_constraintEnd_toStartOf="@+id/start_road_id_entered" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".17" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <EditText
        android:id="@+id/start_road_id_entered"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:maxLength="2"
        android:ems="10"
        android:hint="@string/hint_00"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/end_road_id_entered"
        app:layout_constraintEnd_toStartOf="@+id/end_road_id_entered"
        app:layout_constraintTop_toTopOf="@+id/end_road_id_entered"
        app:layout_constraintVertical_bias="0.605" />

    <EditText
        android:id="@+id/end_road_id_entered"
        android:layout_width="48dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:maxLength="2"
        android:ems="10"
        android:hint="@string/hint_00"
        android:importantForAutofill="no"
        android:inputType="number|numberSigned"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_roadOk"
        app:layout_constraintEnd_toStartOf="@+id/button_roadOk"
        app:layout_constraintTop_toTopOf="@+id/button_roadOk" />

    <Button
        android:id="@+id/button_roadOk"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="@android:string/yes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_roadCancel"
        app:layout_constraintEnd_toStartOf="@+id/button_roadCancel"
        app:layout_constraintTop_toTopOf="@+id/button_roadCancel" />

    <Button
        android:id="@+id/button_roadCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@android:string/cancel"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/top_buildmenu_alex"
        app:layout_constraintEnd_toStartOf="@+id/guideline_wall_dc_info" />

    <android.support.constraint.Group
        android:id="@+id/group_road_intersection_selection_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="end_road_id_entered,confirm,selectRoadIntersectionText,start_road_id_entered,button_roadOk,button_roadCancel" />

    <!--intersection input menu END-->

</android.support.constraint.ConstraintLayout>