<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <ImageView
        android:id="@+id/brickSelectionBoxReceive"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/brick"
        app:layout_constraintBottom_toTopOf="@+id/resourceGiveText"
        app:layout_constraintStart_toStartOf="@+id/resourceGiveText"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/grainSelectionBoxReceive"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:contentDescription="@string/grain"
        app:layout_constraintBottom_toBottomOf="@+id/brickSelectionBoxReceive"
        app:layout_constraintStart_toEndOf="@+id/brickSelectionBoxReceive"
        app:layout_constraintTop_toTopOf="@+id/brickSelectionBoxReceive"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/lumberSelectionBoxReceive"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:contentDescription="@string/lumber"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/grainSelectionBoxReceive"
        app:layout_constraintStart_toEndOf="@+id/grainSelectionBoxReceive"
        app:layout_constraintTop_toTopOf="@+id/grainSelectionBoxReceive"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/oreSelectionBoxReceive"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:contentDescription="@string/ore"
        app:layout_constraintBottom_toBottomOf="@+id/lumberSelectionBoxReceive"
        app:layout_constraintStart_toEndOf="@+id/lumberSelectionBoxReceive"
        app:layout_constraintTop_toTopOf="@+id/lumberSelectionBoxReceive"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/woolSelectionBoxReceive"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:contentDescription="@string/wool"
        app:layout_constraintBottom_toBottomOf="@+id/oreSelectionBoxReceive"
        app:layout_constraintStart_toEndOf="@+id/oreSelectionBoxReceive"
        app:layout_constraintTop_toTopOf="@+id/oreSelectionBoxReceive"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/brickSelectionBoxGive"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/brick"
        app:layout_constraintBottom_toTopOf="@+id/button_trade_menu_confirm"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/grainSelectiomBoxGive"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:contentDescription="@string/grain"
        app:layout_constraintBottom_toBottomOf="@+id/brickSelectionBoxGive"
        app:layout_constraintStart_toEndOf="@+id/brickSelectionBoxGive"
        app:layout_constraintTop_toTopOf="@+id/brickSelectionBoxGive"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/lumberSelectionBoxGive"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:contentDescription="@string/lumber"
        app:layout_constraintBottom_toBottomOf="@+id/grainSelectiomBoxGive"
        app:layout_constraintStart_toEndOf="@+id/grainSelectiomBoxGive"
        app:layout_constraintTop_toTopOf="@+id/grainSelectiomBoxGive"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/oreSelectiomBoxGive"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:contentDescription="@string/ore"
        app:layout_constraintBottom_toBottomOf="@+id/lumberSelectionBoxGive"
        app:layout_constraintStart_toEndOf="@+id/lumberSelectionBoxGive"
        app:layout_constraintTop_toTopOf="@+id/lumberSelectionBoxGive"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/woolSelectionBoxGive"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:contentDescription="@string/wool"
        app:layout_constraintBottom_toBottomOf="@+id/oreSelectiomBoxGive"
        app:layout_constraintStart_toEndOf="@+id/oreSelectiomBoxGive"
        app:layout_constraintTop_toTopOf="@+id/oreSelectiomBoxGive"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/birckImgReceive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/brick"
        app:layout_constraintBottom_toBottomOf="@+id/brickSelectionBoxReceive"
        app:layout_constraintEnd_toEndOf="@+id/brickSelectionBoxReceive"
        app:layout_constraintStart_toStartOf="@+id/brickSelectionBoxReceive"
        app:layout_constraintTop_toTopOf="@+id/brickSelectionBoxReceive"
        app:srcCompat="@drawable/brick_icon_25x25" />

    <ImageView
        android:id="@+id/image_trade_menu_rec_grain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/grain"
        app:layout_constraintBottom_toBottomOf="@+id/grainSelectionBoxReceive"
        app:layout_constraintEnd_toEndOf="@+id/grainSelectionBoxReceive"
        app:layout_constraintStart_toStartOf="@+id/grainSelectionBoxReceive"
        app:layout_constraintTop_toTopOf="@+id/grainSelectionBoxReceive"
        app:srcCompat="@drawable/grain_icon_25x25" />

    <ImageView
        android:id="@+id/image_trade_menu_rec_lumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/lumber"
        app:layout_constraintBottom_toBottomOf="@+id/lumberSelectionBoxReceive"
        app:layout_constraintEnd_toEndOf="@+id/lumberSelectionBoxReceive"
        app:layout_constraintStart_toStartOf="@+id/lumberSelectionBoxReceive"
        app:layout_constraintTop_toTopOf="@+id/lumberSelectionBoxReceive"
        app:srcCompat="@drawable/lumber_icon_25x25" />

    <ImageView
        android:id="@+id/image_trade_menu_rec_ore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/ore"
        app:layout_constraintBottom_toBottomOf="@+id/oreSelectionBoxReceive"
        app:layout_constraintEnd_toEndOf="@+id/oreSelectionBoxReceive"
        app:layout_constraintStart_toStartOf="@+id/oreSelectionBoxReceive"
        app:layout_constraintTop_toTopOf="@+id/oreSelectionBoxReceive"
        app:srcCompat="@drawable/ore_icon_25x25" />

    <ImageView
        android:id="@+id/image_trade_menu_rec_wool"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/wool"
        app:layout_constraintBottom_toBottomOf="@+id/woolSelectionBoxReceive"
        app:layout_constraintEnd_toEndOf="@+id/woolSelectionBoxReceive"
        app:layout_constraintStart_toStartOf="@+id/woolSelectionBoxReceive"
        app:layout_constraintTop_toTopOf="@+id/woolSelectionBoxReceive"
        app:srcCompat="@drawable/wool_icon_25x25" />

    <ImageView
        android:id="@+id/image_trade_menu_give_birck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/brick"
        app:layout_constraintBottom_toBottomOf="@+id/brickSelectionBoxGive"
        app:layout_constraintEnd_toEndOf="@+id/brickSelectionBoxGive"
        app:layout_constraintStart_toStartOf="@+id/brickSelectionBoxGive"
        app:layout_constraintTop_toTopOf="@+id/brickSelectionBoxGive"
        app:srcCompat="@drawable/brick_icon_25x25" />

    <ImageView
        android:id="@+id/image_trade_menu_give_grain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/grain"
        app:layout_constraintBottom_toBottomOf="@+id/grainSelectiomBoxGive"
        app:layout_constraintEnd_toEndOf="@+id/grainSelectiomBoxGive"
        app:layout_constraintStart_toStartOf="@+id/grainSelectiomBoxGive"
        app:layout_constraintTop_toTopOf="@+id/grainSelectiomBoxGive"
        app:srcCompat="@drawable/grain_icon_25x25" />

    <ImageView
        android:id="@+id/timage_trade_menu_give_lumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/lumber"
        app:layout_constraintBottom_toBottomOf="@+id/lumberSelectionBoxGive"
        app:layout_constraintEnd_toEndOf="@+id/lumberSelectionBoxGive"
        app:layout_constraintStart_toStartOf="@+id/lumberSelectionBoxGive"
        app:layout_constraintTop_toTopOf="@+id/lumberSelectionBoxGive"
        app:srcCompat="@drawable/lumber_icon_25x25" />

    <ImageView
        android:id="@+id/image_trade_menu_give_ore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/ore"
        app:layout_constraintBottom_toBottomOf="@+id/oreSelectiomBoxGive"
        app:layout_constraintEnd_toEndOf="@+id/oreSelectiomBoxGive"
        app:layout_constraintStart_toStartOf="@+id/oreSelectiomBoxGive"
        app:layout_constraintTop_toTopOf="@+id/oreSelectiomBoxGive"
        app:srcCompat="@drawable/ore_icon_25x25" />

    <ImageView
        android:id="@+id/image_trade_menu_give_wool"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/wool"
        app:layout_constraintBottom_toBottomOf="@+id/woolSelectionBoxGive"
        app:layout_constraintEnd_toEndOf="@+id/woolSelectionBoxGive"
        app:layout_constraintStart_toStartOf="@+id/woolSelectionBoxGive"
        app:layout_constraintTop_toTopOf="@+id/woolSelectionBoxGive"
        app:srcCompat="@drawable/wool_icon_25x25" />

    <TextView
        android:id="@+id/resourceReceiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/resourceReceive"
        android:textAlignment="viewStart"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/birckImgReceive"
        app:layout_constraintStart_toStartOf="@+id/brickSelectionBoxReceive" />

    <TextView
        android:id="@+id/resourceGiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/resourceGive"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/brickSelectionBoxGive"
        app:layout_constraintStart_toStartOf="@+id/brickSelectionBoxGive" />

    <Button
        android:id="@+id/button_trade_menu_confirm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="@string/confirm"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button_trade_menu_cancel"
        app:layout_constraintTop_toTopOf="@+id/button_trade_menu_cancel" />

    <Button
        android:id="@+id/button_trade_menu_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@android:string/cancel"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintRight_toRightOf="@+id/woolSelectionBoxGive" />

    <android.support.constraint.Group
        android:id="@+id/group_trade_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="grainImgReceive,image_trade_menu_give_ore,lumberSelectionBoxGive,oreSelectionBoxReceive,grainSelectiomBoxGive,button_trade_menu_cancel,image_trade_menu_rec_ore,image_trade_menu_rec_wool,timage_trade_menu_give_lumber,lumberSelectionBoxReceive,image_trade_menu_give_grain,oreSelectiomBoxGive,grainSelectionBoxReceive,image_trade_menu_rec_lumber,woolSelectionBoxGive,resourceReceiveText,resourceGiveText,image_trade_menu_give_wool,button_trade_menu_confirm,image_trade_menu_rec_grain,brickSelectionBoxGive,woolSelectionBoxReceive,birckImgReceive,image_trade_menu_give_birck,brickSelectionBoxReceive" />

</android.support.constraint.ConstraintLayout>