<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brick_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/leftVerticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/topHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <TextView
        android:id="@+id/robberMenuHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/robber_discard_menu_header"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/leftVerticalGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/topHorizontalGuideline" />

    <ImageView
        android:id="@+id/brickImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/brick"
        app:layout_constraintStart_toEndOf="@+id/leftVerticalGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/robberMenuHeaderText"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/lumberImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/lumber"
        app:layout_constraintStart_toEndOf="@+id/brickImg"
        app:layout_constraintTop_toTopOf="@+id/brickImg"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/grainImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/grain"
        app:layout_constraintStart_toEndOf="@+id/lumberImg"
        app:layout_constraintTop_toTopOf="@+id/lumberImg"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/oreImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/ore"
        app:layout_constraintStart_toEndOf="@+id/grainImg"
        app:layout_constraintTop_toTopOf="@+id/grainImg"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/woolImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/wool"
        app:layout_constraintStart_toEndOf="@+id/oreImg"
        app:layout_constraintTop_toTopOf="@+id/oreImg"
        app:srcCompat="@drawable/placerholder_image" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="@+id/selectMoreResources"
        app:layout_constraintEnd_toEndOf="@+id/woolImg"
        app:layout_constraintTop_toTopOf="@+id/selectMoreResources"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/selectMoreResources"
        android:layout_width="443dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/select_more_resources"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/confirm"
        app:layout_constraintTop_toBottomOf="@+id/brickAmount" />

    <TextView
        android:id="@+id/brickAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/birckAddImg"
        app:layout_constraintStart_toEndOf="@+id/birckMinusImg"
        app:layout_constraintTop_toBottomOf="@+id/brickImg" />

    <TextView
        android:id="@+id/lumberAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/lumberAddImg"
        app:layout_constraintStart_toEndOf="@+id/lumberMinusImg"
        app:layout_constraintTop_toBottomOf="@+id/lumberImg" />

    <TextView
        android:id="@+id/grainAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/grainAddImg"
        app:layout_constraintStart_toEndOf="@+id/grainMinusImg"
        app:layout_constraintTop_toBottomOf="@+id/grainImg" />

    <TextView
        android:id="@+id/oreAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/oreAddImg"
        app:layout_constraintStart_toEndOf="@+id/oreMinusImg"
        app:layout_constraintTop_toBottomOf="@+id/oreImg" />

    <TextView
        android:id="@+id/woolAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/wool"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/woolAddImg"
        app:layout_constraintStart_toEndOf="@+id/woolMinusImg"
        app:layout_constraintTop_toBottomOf="@+id/woolImg" />

    <ImageView
        android:id="@+id/birckMinusImg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/brickImg"
        app:layout_constraintTop_toTopOf="@+id/brickAmount"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/lumberMinusImg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/lumberImg"
        app:layout_constraintTop_toTopOf="@+id/lumberAmount"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/grainMinusImg"
        android:layout_width="45dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/grainImg"
        app:layout_constraintTop_toTopOf="@+id/grainAmount"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/oreMinusImg"
        android:layout_width="45dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/oreImg"
        app:layout_constraintTop_toTopOf="@+id/oreAmount"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/woolMinusImg"
        android:layout_width="45dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="@+id/woolImg"
        app:layout_constraintTop_toTopOf="@+id/woolAmount"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/birckAddImg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="@+id/brickImg"
        app:layout_constraintTop_toTopOf="@+id/brickAmount"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/lumberAddImg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="@+id/lumberImg"
        app:layout_constraintTop_toTopOf="@+id/lumberAmount"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/grainAddImg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="@+id/grainImg"
        app:layout_constraintTop_toTopOf="@+id/grainAmount"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/oreAddImg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="@+id/oreImg"
        app:layout_constraintTop_toTopOf="@+id/oreAmount"
        app:srcCompat="@drawable/placerholder_image" />

    <ImageView
        android:id="@+id/woolAddImg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="@+id/woolImg"
        app:layout_constraintTop_toTopOf="@+id/woolAmount"
        app:srcCompat="@drawable/placerholder_image" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="grainMinusImg,lumberImg,robberMenuHeaderText,lumberMinusImg,birckMinusImg,grainImg,woolImg,woolAddImg,oreAddImg,oreAmount,brickImg,oreMinusImg,grainAddImg,woolMinusImg,oreImg,grainAmount,birckAddImg,confirm,brickAmount,lumberAmount,woolAmount,selectMoreResources,lumberAddImg" />

</android.support.constraint.ConstraintLayout>